<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Switch Toggle</title>
</head>
<body>





<!-- realizzare interfaccia composta da due tab; l'utente può effettuare switch tra di esse,

procedendo all'inserimento dei dati (NomeCanzone, NomeCantante, AnnoPubblicazione) nella 1^ tab,

alla consultazione dei dati nella 2^. In quest'ultima è possibile eliminare i record in modo individuale, riga per riga.

Nella 1^ tab vi sono 3 pulsanti, il primo relativo all'inserimento, il secondo al cambio di visualizzazione per la consultazione dei dati,

il terzo per l'eliminazione di tutti i dati dalla tabella -->



    <!-- Nav Bar: Start -->
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" onclick="inserimentoBrani()">Inserimento Brani</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="listaBrani()">Lista Brani</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="eliminaBrani()">Elimina Dati</a>
        </li>
         <!-- Bottoni: Start -->
        <button type="button" class="btn btn-primary" id="pulsante" onclick="scambia()">Switch</button>
        <!-- Bottoni: End -->
    </ul>
    <!-- Nav Bar: End -->




    <!-- TABELLA 1: Start -->
    <div id="tab1" class="tab1">

        <!-- Inserimento dati Principale: Start -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 bg-light p-5 ">
                    <h1>Registra Canzone</h1>
    
                    <div class="form-group">
                        <label for="inTitolo">Nome Canzone:</label>
                        <input type="text" id="inTitolo" placeholder="Inserisci il Titolo" class="form-control"/>
                    </div>
    
                    <div class="form-group">
                        <label for="inAutore">Nome Autore:</label>
                        <input type="text" id="inAutore" placeholder="Inserisci Autore" class="form-control"/>
                    </div>
    
                    <div class="form-group">
                        <label for="inAnno">Anno Pubblicazione:</label>
                        <input type="date" id="inAnno" placeholder="Inserisci Anno" class="form-control"/>
                    </div>
                    
                    <button type="button" class="btn btn-outline-primary btn-block" onclick="inserisci()">
                        <i class="fa-solid fa-floppy-disk"> Salva </i> 
                    </button>
                </div>
            </div>
        </div>
        <!-- Inserimento dati Principale: End -->


    </div>
    <!-- TABELLA 1: End -->


    <!-- TABELLA 2: Start -->
    <div id="tab2" class="tab2 nascondi">
          <!-- Tabella Dati Elenco: Start -->
          <table class="table table-striped">
            <thead>
                <tr>
                    <th>Id:</th>
                    <th>Nome Canzone:</th>
                    <th>Nome Autore:</th>
                    <th>Anno Produzione:</th>
                </tr>
            </thead>
            <tbody id="contenuto-tabella">
            </tbody>
        </table>
        <!-- Tabella Dati Elenco: End -->

    </div>
    <!-- TABELLA 2: End -->




<!-- Modal: Start -->
<div class="modal fade" id="modaleModifica" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modifica Articolo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="chiudi()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <input class="d-none" type="text" id="update_id" readonly/>

                <div class="form-group">
                    <label for="update_titolo">Nome Canzone:</label>
                    <input type="text" id="update_titolo" class="form-control" placeholder="Inserisci il valore" />
                </div>

                <div class="form-group">
                    <label for="update_autore">Nome Autore:</label>
                    <input type="text" id="update_autore" class="form-control" placeholder="Inserisci il valore" />
                </div>

                <div class="form-group">
                    <label for="update_anno">Anno Produzione:</label>
                    <input type="date" id="update_anno" class="form-control" placeholder="Inserisci il valore" />
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="chiudi()">Annulla</button>
                <button type="button" class="btn" onclick="aggiorna()">Modifica</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal: End -->















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>