<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Boutique</title>
</head>
<body>
    
    <div class="container border mt-3 mb-3 p-5">

        <div class="row">
            <div class="col md-5">
                <h1> Abbigliamento </h1>
                  <table class="table table-striped table-hover">
                      <thead class="thead-dark">
                          <th>Prodotto</th>
                          <th>Categoria</th>
                          <th>Genere</th>
                          <th>Prezzo</th>
                          <th>Venduti</th>
                      </thead>
                      <tbody id="t_Abbigliamento">
                      </tbody>
                  </table>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col md-5">
                <h1> Calzature </h1>
                  <table class="table table-striped table-hover">
                      <thead class="thead-dark">
                          <th>Prodotto</th>
                          <th>Categoria</th>
                          <th>Genere</th>
                          <th>Prezzo</th>
                          <th>Venduti</th>
                      </thead>
                      <tbody id="t_Calzature">
                      </tbody>
                  </table>
            </div>
        </div>

        <hr/>
        
        <div class="row">
              <div class="col md-5">
                  <h1> Borse </h1>
                  <table class="table table-striped table-hover">
                      <thead class="thead-dark">
                        <th>Prodotto</th>
                        <th>Categoria</th>
                        <th>Genere</th>
                        <th>Prezzo</th>
                        <th>Venduti</th>
                      </thead>
                      <tbody id="t_Borse">
                      </tbody>
                  </table>
            </div>
        </div>

        <hr/>

        <div class="row">
              <div class="col md-5">
                  <h1> Prodotti Uomo </h1>
                  <table class="table table-striped table-hover">
                      <thead class="thead-dark">
                        <th>Prodotto</th>
                        <th>Categoria</th>
                        <th>Genere</th>
                        <th>Prezzo</th>
                        <th>Venduti</th>
                      </thead>
                      <tbody id="t_Uomo">
                      </tbody>
                  </table>
              </div>

        </div>

        <hr/>

        <div class="row">
              <div class="col md-5">
                  <h1> Prodotti Donna </h1>
                  <table class="table table-striped table-hover">
                      <thead class="thead-dark">
                        <th>Prodotto</th>
                        <th>Categoria</th>
                        <th>Genere</th>
                        <th>Prezzo</th>
                        <th>Venduti</th>
                      </thead>
                      <tbody id="t_Donna">
                      </tbody>
                  </table>
              </div>
        </div>

        <hr/>

        <div class="row">
              <div class="col md-5">
                  <h1> Prodotti in Offerta</h1>
                  <table class="table table-striped table-hover">
                      <thead class="thead-dark">
                        <th>Prodotto</th>
                        <th>Categoria</th>
                        <th>Genere</th>
                        <th>Prezzo</th>
                        <th>Venduti</th>
                      </thead>
                      <tbody id="t_Offerta">
                      </tbody>
                  </table>
              </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col md-5">
                <h1> Prodotti piu costosi</h1>
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <th>Prodotto</th>
                        <th>Categoria</th>
                        <th>Genere</th>
                        <th>Prezzo</th>
                        <th>Venduti</th>
                    </thead>
                    <tbody id="t_Max">
                    </tbody>
                </table>
            </div>
      </div>

      <hr/>

        <div class="row">
              <div class="col md-5">
                  <h1> Top Vendite </h1>
                  <table class="table table-striped table-hover">
                      <thead class="thead-dark">
                          <th>Prodotto</th>
                          <th>Categoria</th>
                          <th>Genere</th>
                          <th>Prezzo</th>
                          <th>Venduti</th>
                      </thead>
                      <tbody id="t_Top">
                      </tbody>
                  </table>
              </div>
        </div>
    </div>



   
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>